# api_post

./: README.md  pom.xml
src/main/java/chat_api_post/: ChatGptCookingClient.java  ChatGptTravelClient.java
src/main/webapp/: chatgptCookingQuestion.jsp  chatgptTravelQuestion.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: chatgptCookingQuestion.css  chatgptTravelQuestion.css  index.css  responceConfirm.css
src/main/webapp/js/: chatgptCookingQuestion.js
